* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  z-index: 99;
  /* background: linear-gradient(90deg, rgba(85, 85, 85, .2) 100%, hsla(0, 0%, 93%, .2) 0); */
  transition: background-color 0.3s ease, color 0.3s ease;
  display: block;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding: 20px;
}
.logo {
  height: 50px;
  width: 50px;
}
.navbar-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
ul li a {
  margin-left: 20px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: 500;
}
.checkbtn {
  font-size: 30px;
  color: black;
  cursor: pointer;
  display: none;
}
.bar-icon {
  color: #ffffff;
}
#check {
  position: absolute;
  top: 18px;
  height: 28px;
  opacity: 0;
}

.nav-btn {
  position: relative;
  display: inline-block;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid violet;
  padding: 10px 15px;
  margin-left: 20px;
  transition: 1s;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
}
.nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 0;
  height: 100%;
  background-color: violet;
  transform: skewX(35deg);
  transition: 1s;
  z-index: -1;
}

.nav-btn:hover {
  color: white;
  cursor: pointer;
}

.nav-btn:hover::before {
  width: 100%;
  cursor: pointer;
}

/* Home Section */
.bar {
  position: relative;
  height: 5px;
  width: 100px;
  background: #cdf1d8;
  margin: 20px auto;
  border-radius: 30px;
}
.bar::before {
  content: "";
  position: absolute;
  left: 0px;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #0e314c;
  animation-name: slideAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes slideAnimation {
  0% {
    left: 0px;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0px;
  }
}
.heroSection {
  background-image: url(./assests/images/SEEK-Business.jpg);
  height: auto;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-color {
  background: rgb(0 0 0 / 51%);
  width: 100%;
  height: auto;
  /* height: 100vh; */
  padding-bottom: 50px;
}
.hero-content {
  display: flex;
  justify-content: center;
  color: #ffffff;
  flex-direction: column;
  width: 800px;
  margin-left: 50px;
  padding-top: 250px;
}
.hero-header {
  font-size: 80px;
  margin-bottom: 20px;
}
.hero-para {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 17px;
}
.hero-btn {
  position: relative;
  display: inline-block;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid violet;
  padding: 10px 30px;
  transition: 1s;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
  /* margin-left: 50px;  */
}
.hero-btn:hover {
  background-color: violet;
}

/* Logo slider */

.logo-slider {
  width: 86px;
  margin-right: 120px;
  align-items: center;
}
.rounded {
  background-color: #f8f8f8;
  padding: 10px;
}
.logoSlider {
  overflow: hidden;
  .slider {
    animation: slidein 40s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
    }
  }
}
@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* CARD SECTION */
.card-header {
  text-align: center;
  margin: 40px;
  text-transform: uppercase;
}
.card {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  gap: 20px;
  padding: 10px;
  margin-bottom: 20px;
}
.buy-Button {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 10px 50px;
  border: 2px solid #0e314c;
  margin-top: 10px;
  transition: 1s;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
}

.buy-Button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 0;
  height: 100%;
  background-color: #0e314c;
  transform: scale(-150deg);
  transition: 1s;
  z-index: -1;
}

.buy-Button:hover {
  color: white;
}

.buy-Button:hover::before {
  width: 100%;
  cursor: pointer;
}
.card-content {
  margin: 10px;
  width: 100%;
}
.card-img {
  width: 100%;
  height: 300px;
}
.cardimages {
  width: 300px;
  height: 300px;
}
.Card-subcontent {
  padding: 10px 0;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Card-subcontent:hover {
  transform: translateY(-10px);
  transition: transform ease-in-out 0.5s;
}
.Card-subcontent h3 {
  font-size: 20px;
  text-transform: uppercase;
}
.Card-subcontent p {
  font-size: 18px;
  /* text-transform: uppercase; */
}

/* Saving Section */
.savings-section {
  background-color: blanchedalmond;
  padding: 30px;
  display: flex;
}
.saving-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  order: 2;
}
.saving-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  order: 1;
}
.saveimg {
  height: 500px;
  width: 100%;
}
.saving-content h1 {
  color: #0e314c;
  margin-bottom: 20px;
}
.saving-content p {
  color: #0e314c;
  margin-bottom: 20px;
}
.buynow-btn {
  position: relative;
  display: inline-block;
  color: #0e314c;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid #0e314c;
  padding: 10px 30px;
  transition: 1s;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
  margin-right: 50px;
}
.buynow-btn:hover {
  background-color: #0e314c;
  color: #ffffff;
}
.seeMore-btn {
  position: relative;
  display: inline-block;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #0e314c;
  border: 2px solid #0e314c;
  padding: 10px 30px;
  transition: 1s;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
  margin-right: 50px;
}
.seeMore-btn:hover {
  border: 2px solid #0e314c;
  background-color: transparent;
  color: #0e314c;
}
/* Whycard section */
.whyShop-sections {
  padding: 40px 0;
}
.whyShop-section {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 20px;
  justify-content: center;
}
.whyShop-content {
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.whyShop-content:hover {
  background: linear-gradient(#23bdb8, #43e794);
  transition: 0.5s;
  border: none;
  transform: translateY(-4px);
  transition: transform ease-in-out 0.5s;
}
.whycard-subContent h3 {
  text-align: center;
  font-size: 25px;
  color: #0e314c;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.whycard-subContent p {
  text-align: center;
  color: #0e314c;
  margin-bottom: 10px;
}
.whycard-icons {
  width: 100%;
  display: flex;
  justify-content: center;
}
.whycard-icon {
  font-size: 40px;
  color: #0e314c;
  margin-bottom: 20px;
}

/* TESTIMONAL */

.testimonal-header h1 {
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000; /* Change navigation button color */
}

.swiper-pagination-bullet {
  background: #000; /* Change pagination dot color */
}

/* FOOTER SECTION */
.footer-section {
  background-color: #0e314c;
  color: #ffffff;
}
.footer-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 20px;
}
.footerSubcontent {
  padding: 20px;
}
.footerSubcontent h1 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 25px;
}
.footerSubcontent p {
  margin-bottom: 10px;
  width: 90%;
}
.footerSubcontent h3 {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.footerSubcontent span {
  margin-left: 10px;
}
.footer-input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

.sub-btn {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
}
.horisontal-line {
  width: 100%;
  display: flex;
  justify-content: center;
}
.horisontal-line hr {
  width: 80%;
  margin-bottom: 20px;
}

/* MEDIA QUERY */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  /* Hero Content  */
  .hero-content {
    width: 90%;
    margin: 0 auto;
    padding-top: 150px;
    text-align: center;
  }
  .hero-header {
    font-size: 55px;
  }
  .hero-para {
    font-size: 15px;
  }
  /* CARD  */
  .card {
    grid-template-columns: auto auto auto;
  }

  /* SRERVICE SECTION */

  .savings-section {
    display: flex;
  }

  .saveimg {
    height: 500px;
    width: 500px;
  }
  /* WHY CARD SECTION */

  .whyShop-section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
  }

  /* FOOTER */

  .footer-section {
    background-color: #0e314c;
    color: #ffffff;
  }
  .footer-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .footerSubcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-input {
    width: 70%;
  }
  .timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .timeline:before {
    content: "";
    position: absolute;
    top: 170px;
    left: 40px;
    right: 0;
    height: 7px;
    background: #243642;
    z-index: 0;
    width: 90%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Hero Content  */
  .hero-content {
    width: 90%;
    margin: 0 auto;
    padding-top: 150px;
    text-align: center;
  }
  .hero-header {
    font-size: 50px;
  }
  .hero-para {
    font-size: 15px;
  }
  /* CARD  */
  .card {
    grid-template-columns: auto auto;
  }

  /* SRERVICE SECTION */

  .savings-section {
    display: flex;
    flex-direction: column;
  }
  .saving-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
  }

  .saving-content p {
    text-align: center;
  }
  .saving-img {
    order: 2;
  }
  .saveimg {
    height: 500px;
    width: 500px;
  }
  /* WHY CARD SECTION */

  .whyShop-section {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    justify-content: center;
  }

  /* FOOTER */

  .footer-section {
    background-color: #0e314c;
    color: #ffffff;
  }
  .footer-content {
    display: grid;
    grid-template-columns: auto;
  }

  .footerSubcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-input {
    width: 70%;
  }
  .timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .timeline:before {
    content: "";
    position: absolute;
    top: 170px;
    left: 40px;
    right: 0;
    height: 7px;
    background: #243642;
    z-index: 0;
    width: 90%;
  }
}
@media only screen and (min-width: 300px) and (max-width: 767px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px 10px;
  }
  .checkbtn {
    display: block;
    order: 1;
  }
  ul {
    display: none;
  }
  ul {
    position: fixed;
    top: 80px;
    left: 0px;
    width: 100%;
    z-index: 99;
    transition: all 0.3s;
    background-color: #0e314c;
  }
  ul li {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  ul li a {
    font-size: 20px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 50px;
  }

  #check:checked ~ ul {
    /* right: 0; */
    display: block;
  }

  /* Hero Content  */
  .hero-content {
    width: 90%;
    margin: 0 auto;
    padding-top: 150px;
    text-align: center;
  }
  .hero-header {
    font-size: 40px;
  }
  .hero-para {
    font-size: 15px;
  }
  /* LOGO SLIDER */
  .logo-slider {
    width: 86px;
    margin-right: 120px;
    align-items: center;
  }
  /* CARD  */
  .card-header {
    font-size: 11px;
  }
  .card {
    grid-template-columns: auto;
  }

  /* SRERVICE SECTION */

  .savings-section {
    display: flex;
    flex-direction: column;
  }
  .saving-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
  }
  .saving-content h1 {
    font-size: 20px;
    text-align: center;
  }
  .saving-content p {
    text-align: center;
    font-size: 15px;
  }
  .saving-img {
    order: 2;
  }
  .saveimg {
    height: 300px;
    width: 300px;
  }
  .saving-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* WHY CARD SECTION */

  .whyShop-section {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    justify-content: center;
  }

  /* FOOTER */

  .footer-section {
    background-color: #0e314c;
    color: #ffffff;
  }
  .footer-content {
    display: grid;
    grid-template-columns: auto;
  }

  .footerSubcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-input {
    width: 50%;
  }
  .timeline-section {
    padding: 40px 0;
    /* max-width: 800px; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* align-items: flex-start; */
    position: relative;
    height: 750px;
  }

  .timeline:before {
    content: "";
    position: absolute;
    top: 500px !important;
    left: -308px !important;
    right: 0;
    height: 7px;
    background: #243642;
    z-index: 0;
    rotate: 90deg;
    transform: translateY(-50%);
    width: 700px !important;
  }

  .timeline-item:nth-child(1) .content {
    position: absolute;
    left: 110px;
    top: 0;
  }
  .timeline-item:nth-child(2) .content {
    position: absolute;
    right: 50px;
    top: -12px !important;
  }
  .timeline-item:nth-child(3) .content {
    position: absolute;
    left: 110px;
    top: -12px !important;
  }
  .timeline-item:nth-child(4) .content {
    position: absolute;
    right: 50px;
    top: -12px !important;
  }
  .timeline-item:nth-child(5) .content {
    position: absolute;
    left: 110px;
    top: -12px !important;
  }
}

/* STEPPER */

.payment-stepper {
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.stepper {
  position: relative;
  left: 20px;
  /* padding-top: 200px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 95%;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  z-index: 2;
}
.step-name {
  font-size: 14px;
}
.active .step-number {
  background-color: #007bff;
  color: #fff;
}
.complete .step-number {
  background-color: #28a745;
  color: #fff;
}
.progress-bar {
  position: absolute;
  left: 0;
  top: 25%;
  transform: translateY(-50%);
  width: 91%;
  height: 4px;
  background-color: #ccc;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.3s ease-in-out;
}
.delivery-details {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.delivery-details input {
  padding: 10px;
  margin: 10px;
}
.checkOut-btn {
  display: inline-block;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #0e314c;
  border: 2px solid #0e314c;
  padding: 10px 30px;
  margin: 10px 20px;
  border-radius: 5px;
}
.address-card {
  background-color: #ffffff;
  width: 100%;
}
.address-details {
  display: grid;
  grid-template-columns: 35% 35%;
  height: auto;
}
.address-details input {
  padding: 10px;
  margin: 10px;
}
.orderpic {
  height: 100px;
  width: 100px;
}
.cart-card {
  /* padding-top: 200px; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.orderheading {
  border: 3px solid #0e314c;
  padding: 10px 0;
}

.orderheading h2 {
  border-bottom: 2px solid #0e314c;
  padding: 10px;
  color: #3e5879;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.orderheading h3 {
  border-bottom: 1px dotted #0e314c;
  padding: 10px;
  color: #3e5879;
  font-size: 20px;
  font-weight: 400;
}
.orderheading h1 {
  font-size: 20px;
  padding: 10px;
  color: #3e5879;
  font-size: 20px;
  font-weight: bold;
}
.deliveryfee {
  text-decoration: line-through;
}

/* Stepper */

.timeline-section {
  padding: 40px 10px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.header h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.header p {
  color: #777;
  font-size: 16px;
  margin-bottom: 30px;
}

.timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 170px;
  left: 40px;
  right: 0;
  height: 7px;
  background: #243642;
  z-index: 0;
  width: 90%;
}

.timeline-item {
  position: relative;
  text-align: center;
  z-index: 1;
  width: 15%;
  top: 150px;
}

.timeline-item .step-number {
  background: #fff;
  /* color: #555;  */
  border: 5px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
  font-weight: bold;
}

.timeline-item:nth-child(1) .step-number {
  border-color: red;
  color: red;
}

.timeline-item:nth-child(2) .step-number {
  border-color: green;
  color: green;
}

.timeline-item:nth-child(3) .step-number {
  border-color: blue;
  color: blue;
}

.timeline-item:nth-child(4) .step-number {
  border-color: black;
  color: black;
}

.timeline-item:nth-child(5) .step-number {
  border-color: orange;
  color: orange;
}
.timeline-item:nth-child(1) .content {
  position: absolute;
  top: -120px;
}
.timeline-item:nth-child(2) .content {
  position: absolute;
  top: 60px;
}
.timeline-item:nth-child(3) .content {
  position: absolute;
  top: -120px;
}
.timeline-item:nth-child(4) .content {
  position: absolute;
  top: 60px;
}
.timeline-item:nth-child(5) .content {
  position: absolute;
  top: -120px;
}

.timeline-item:nth-child(1) h3 {
  font-size: 16px;
  color: red;
  margin: 10px 0 5px;
}
.timeline-item:nth-child(2) h3 {
  font-size: 16px;
  color: green;
  margin: 10px 0 5px;
}
.timeline-item:nth-child(3) h3 {
  font-size: 16px;
  color: blue;
  margin: 10px 0 5px;
}
.timeline-item:nth-child(4) h3 {
  font-size: 16px;
  color: black;
  margin: 10px 0 5px;
}
.timeline-item:nth-child(5) h3 {
  font-size: 16px;
  color: orange;
  margin: 10px 0 5px;
}

.timeline-item p {
  font-size: 12px;
  color: #777;
}
